
<!DOCTYPE html>
<html>
<head>	

    <meta name="viewport" content="user-scalable=no">
	<meta name="robots" content="noindex">



<link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">


<defs>
<style>

#matchingNames {
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
}

body.dark-mode #matchingNames {
  background-color: #333333;
  box-shadow: 0px 4px 12px rgba(255, 253, 253, 0.1);
}

#matchingNames {
  scrollbar-width: thin;
  scrollbar-color: #c4c4c4 #f1f1f1;
}

body.dark-mode #matchingNames {
  scrollbar-color: #888888 #333333;
}

.name {
  padding: 9px 12px;
  font-size: 13px;
  color: #333333;
  cursor: pointer;
  display: flex;
  align-items: center;
  transition: background-color 0.2s ease-in-out;
font-family: Arial, sans-serif !important;
position: relative;
}

.name:hover {
  background-color: #f5f5f5;
}

body.dark-mode #matchingNames .name:hover {
  background-color: #444444;
}

.fullName {
  font-weight: bold;
  color: #333333;
  margin-right: 6px;
}

.age {
  color: #777777;
  margin-right: 4px;
}

.team {
  color: #777777;
}


body {
    background-color: white;
}

@supports not (-moz-appearance: none) {
    body {
        zoom: 0.89;
    }
}

body, html {
            margin: 0;
            padding: 0;
        }

svg text.label {
    fill: #bcbcbc;
font-size: 17.7px;
  }


  .dark-mode-toggle {
    position: absolute;
    top: 15.3px;
    left: 93%;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 37px;
    height: 37px;
    background-color: #e0e0de;
    border-radius: 50%;
    cursor: pointer;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  }


  .button-10 {

position: absolute;
top: 61px;
left: 93%;
display: flex;
align-items: center;
justify-content: center;
width: 40.1px;
height: 40.1px;
border-radius: 50%;
background-color: #e0e0de;
color: #333;
border: 0.1px solid #ccc;
cursor: pointer;
box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
}



text {
  font-family: Arial;
}

.result-color-blue {
  color: #3062FB !important;
  stroke: #3062FB;
  fill: #3062FB;
  fill-opacity: 0.02;
}


.result-color-pink {
  color: #F62681 !important;
stroke: #F62681;
fill: #F62681;
fill-opacity: 0.02;

}

.result-color-orange {
  color: #55d149 !important;
stroke: #55d149;
fill: #55d149;
fill-opacity: 0.02;
}

.result-color-green {
  color: #FFCF5F !important;
stroke: #FFCF5F;
fill: #FFCF5F;
fill-opacity: 0.02;
}





.result-color-bleu {
  color: #900C3F  !important;
  stroke: #900C3F ;
  fill: #900C3F ;
  fill-opacity: 0.02;
}


.result-color-rose {
  color: #F09710 !important;
stroke: #F09710;
fill: #F09710;
fill-opacity: 0.02;

}


.result-color-1 {
  color: #3062FB !important;
  stroke: #3062FB;
  fill: #3062FB;
  fill-opacity: 0.02;
}


.result-color-2 {
  color: #F62681 !important;
stroke: #F62681;
fill: #F62681;
fill-opacity: 0.02;

}

.result-color-3 {
  color: #55d149 !important;
stroke: #55d149;
fill: #55d149;
fill-opacity: 0.02;
}

.result-color-4 {
  color: #FFCF5F !important;
stroke: #FFCF5F;
fill: #FFCF5F;
fill-opacity: 0.02;
}


.result-color-5 {
  color: #900C3F  !important;
  stroke: #900C3F ;
  fill: #900C3F ;
  fill-opacity: 0.02;
}


.result-color-6 {
  color: #F09710 !important;
stroke: #F09710;
fill: #F09710;
fill-opacity: 0.02;

}
.result-color-7 {
  color: #3062FB !important;
  stroke: #3062FB;
  fill: #3062FB;
  fill-opacity: 0.02;
}


.result-color-8 {
  color: #F62681 !important;
stroke: #F62681;
fill: #F62681;
fill-opacity: 0.02;

}

.result-color-9 {
  color: #55d149 !important;
stroke: #55d149;
fill: #55d149;
fill-opacity: 0.02;
}

.result-color-10 {
  color: #FFCF5F !important;
stroke: #FFCF5F;
fill: #FFCF5F;
fill-opacity: 0.02;
}


.result-color-11 {
  color: #900C3F  !important;
  stroke: #900C3F ;
  fill: #900C3F ;
  fill-opacity: 0.02;
}


.result-color-12 {
  color: #F09710 !important;
stroke: #F09710;
fill: #F09710;
fill-opacity: 0.02;

}


.result-color-13 {
  color: #3062FB !important;
  stroke: #3062FB;
  fill: #3062FB;
  fill-opacity: 0.02;
}


.result-color-14 {
  color: #F62681 !important;
stroke: #F62681;
fill: #F62681;
fill-opacity: 0.02;

}

.result-color-15 {
  color: #55d149 !important;
stroke: #55d149;
fill: #55d149;
fill-opacity: 0.02;
}

.result-color-16 {
  color: #FFCF5F !important;
stroke: #FFCF5F;
fill: #FFCF5F;
fill-opacity: 0.02;
}


.result-color-17 {
  color: #900C3F  !important;
  stroke: #900C3F ;
  fill: #900C3F ;
  fill-opacity: 0.02;
}


.result-color-18 {
  color: #F09710 !important;
stroke: #F09710;
fill: #F09710;
fill-opacity: 0.02;

}
.result-color-19 {
  color: #3062FB !important;
  stroke: #3062FB;
  fill: #3062FB;
  fill-opacity: 0.02;
}


.result-color-20 {
  color: #F62681 !important;
stroke: #F62681;
fill: #F62681;
fill-opacity: 0.02;

}

.result-color-21 {
  color: #55d149 !important;
stroke: #55d149;
fill: #55d149;
fill-opacity: 0.02;
}

.result-color-22 {
  color: #FFCF5F !important;
stroke: #FFCF5F;
fill: #FFCF5F;
fill-opacity: 0.02;
}


.result-color-23 {
  color: #900C3F  !important;
  stroke: #900C3F ;
  fill: #900C3F ;
  fill-opacity: 0.02;
}


.result-color-24 {
  color: #F09710 !important;
stroke: #F09710;
fill: #F09710;
fill-opacity: 0.02;

}


.result-color-25 {
  color: #3062FB !important;
  stroke: #3062FB;
  fill: #3062FB;
  fill-opacity: 0.02;
}


.result-color-26 {
  color: #F62681 !important;
stroke: #F62681;
fill: #F62681;
fill-opacity: 0.02;

}

.result-color-27 {
  color: #55d149 !important;
stroke: #55d149;
fill: #55d149;
fill-opacity: 0.02;
}

.result-color-28 {
  color: #FFCF5F !important;
stroke: #FFCF5F;
fill: #FFCF5F;
fill-opacity: 0.02;
}


.result-color-29 {
  color: #900C3F  !important;
  stroke: #900C3F ;
  fill: #900C3F ;
  fill-opacity: 0.02;
}


.result-color-30 {
  color: #F09710 !important;
stroke: #F09710;
fill: #F09710;
fill-opacity: 0.02;

}
.result-color-31 {
  color: #3062FB !important;
  stroke: #3062FB;
  fill: #3062FB;
  fill-opacity: 0.02;
}


.result-color-32 {
  color: #F62681 !important;
stroke: #F62681;
fill: #F62681;
fill-opacity: 0.02;

}

.result-color-33 {
  color: #55d149 !important;
stroke: #55d149;
fill: #55d149;
fill-opacity: 0.02;
}

.result-color-34 {
  color: #FFCF5F !important;
stroke: #FFCF5F;
fill: #FFCF5F;
fill-opacity: 0.02;
}


.result-color-35 {
  color: #900C3F  !important;
  stroke: #900C3F ;
  fill: #900C3F ;
  fill-opacity: 0.02;
}


.result-color-36 {
  color: #F09710 !important;
stroke: #F09710;
fill: #F09710;
fill-opacity: 0.02;

}


.result-color-37 {
  color: #3062FB !important;
  stroke: #3062FB;
  fill: #3062FB;
  fill-opacity: 0.02;
}


.result-color-38 {
  color: #F62681 !important;
stroke: #F62681;
fill: #F62681;
fill-opacity: 0.02;

}

.result-color-39 {
  color: #55d149 !important;
stroke: #55d149;
fill: #55d149;
fill-opacity: 0.02;
}

.result-color-40 {
  color: #FFCF5F !important;
stroke: #FFCF5F;
fill: #FFCF5F;
fill-opacity: 0.02;
}


.result-color-41 {
  color: #900C3F  !important;
  stroke: #900C3F ;
  fill: #900C3F ;
  fill-opacity: 0.02;
}


.result-color-42 {
  color: #F09710 !important;
stroke: #F09710;
fill: #F09710;
fill-opacity: 0.02;

}
.result-color-43 {
  color: #3062FB !important;
  stroke: #3062FB;
  fill: #3062FB;
  fill-opacity: 0.02;
}


.result-color-44 {
  color: #F62681 !important;
stroke: #F62681;
fill: #F62681;
fill-opacity: 0.02;

}

.result-color-45 {
  color: #55d149 !important;
stroke: #55d149;
fill: #55d149;
fill-opacity: 0.02;
}

.result-color-46 {
  color: #FFCF5F !important;
stroke: #FFCF5F;
fill: #FFCF5F;
fill-opacity: 0.02;
}


.result-color-47 {
  color: #900C3F  !important;
  stroke: #900C3F ;
  fill: #900C3F ;
  fill-opacity: 0.02;
}


.result-color-48 {
  color: #F09710 !important;
stroke: #F09710;
fill: #F09710;
fill-opacity: 0.02;

}







#searchInput1 {
    width: 440px;
    height: 37px;
    font-size: 15px;
    border-radius: 3px;
    border-width: 0.5px;
    padding: 1px;
    padding-left: 5px; /* Adds extra padding on the left side */
    margin-bottom: 1px;
        }



#searchButton1 {
  width: 40px;
color: black !important;
height: 39px;
cursor: pointer;

}




 .toggle-container {
      display: flex;
      align-items: center;
      justify-content: center;
position: absolute;
  top: 650px;
  left: 650px;
 width: 120px; 
    }

    .toggle-label {
      font-size: 16px;
      margin-right: 10px;
    }

    .toggle-checkbox {
      width: 40px;
      height: 20px;
      position: relative;
      cursor: pointer;
    }

    .toggle-checkbox input {
      opacity: 0;
      width: 0;
      height: 0;
    }

    .toggle-slider {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #ccc;
      transition: 0.4s;
    }

    .toggle-slider:before {
      content: "";
      position: absolute;
      width: 16px;
      height: 16px;
      left: 2px;
      bottom: 2px;
      background-color: white;
      transition: 0.4s;
    }

    input:checked + .toggle-slider {
      background-color: #2196F3;
    }

    input:checked + .toggle-slider:before {
      transform: translateX(20px);
    }




.icon2::before {
  content: "\f118";
  font-family: "Ionicons";
font-size: 22px;
}

.icon3::before {
  content: "\f448";
  font-family: "Ionicons";
font-size: 22px;
}



  #searchInput1::placeholder {
    font-size : 18px; 
  }





td {
    font-weight: bold;
  }
  th {
    font-weight: normal;
  }


.icon::before {
  content: "\f21c";
  font-family: "Ionicons";
font-size: 22px;
}		


table {
   border-collapse: collapse;
  width: 200px;
  font-family: Arial;
  border-radius: 10px;
}

.metrics-table {
  background-color: #f2f2f2;
  font-family: Arial, sans-serif;
  font-size: 12px;
  width: 770px;
  table-layout: fixed; 
  border-collapse: collapse; 
}

.metrics-table th {
  color: #000000;
  padding: 6px 9px;
  font-size: 11px;
  text-align: center;
  overflow: hidden; 
}

.metrics-table td {
  padding: 4px 11px;
  text-align: center;
  word-wrap: break-word; 
  overflow: hidden; 
}

.metrics-table th:nth-child(1),
.metrics-table td:nth-child(1) {
  width: 90px; 
}

.metrics-table th:nth-child(2),
.metrics-table td:nth-child(2) {
  width: 95px; 
}

.metrics-table th:nth-child(3),
.metrics-table td:nth-child(3) {
  width: 20px; 
}


tr:first-child th:first-child {
  color: #5b5b5b;
  font-weight: bold;
  font-size: 12px;
  word-wrap: break-word; 
  overflow: hidden; 
}





  
svg:nth-of-type(1) {
  width: 700px;
  height: 700px;
}


.searchcontainer {
    display: flex;
    align-items: center;
    position: relative;
	  margin-left: 13px;
            margin-top: 47px;
	
}


.maxcontainer {
position: absolute;
    }


.screenshotcontainer {
   margin-left: 8px;
  }
        

.similar-table {
  position: absolute;
  left: 391px;
  transform: translateX(-50%);
  background-color: #f2f2f2;
  font-family: Arial, sans-serif;
  font-size: 12px;
  border-collapse: collapse; 
}

.similar-table th,
.similar-table td {
  text-align: center;
  white-space: normal; 
  width: auto;

}

.similar-table th {
  color: #000000;
  padding: 6px 9px;
  font-size: 11px;
  overflow: hidden; 
}

.similar-table td {
  padding: 4px 11px;
}




.button-1 {
  align-items: center;
height: 20px;
background-color: #e7e4e4;
  border-radius: 6px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.24);
  box-sizing: border-box;
  color: #121212;
  cursor: pointer;
  display: inline-flex;
  flex: 1 1 auto;
  font-family: Inter,sans-serif;
  font-size: 0.82rem;
  font-weight: 700;
  justify-content: center;
  line-height: 1;
  margin: 0;
  outline: none;
  padding: 1rem 1.2rem;
  text-align: center;
  text-decoration: none;
  transition: box-shadow .1s,-webkit-box-shadow .1s;
  white-space: nowrap;
  border: 0;
  user-select: none;
  position: absolute;
  top: 15px;
  left: 15px;
width: 85px; 
 
  touch-action: manipulation;
}

.button-1:hover {
   box-shadow: rgba(0, 0, 0, 0.4) 3px 3px 3px;
}

.button-2 {
  align-items: center;
  background-color: #F9F9F9;
  border-radius: 6px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  box-sizing: border-box;
  color: #121212;
  cursor: pointer;
  display: inline-flex;
  flex: 1 1 auto;
  font-family: Inter,sans-serif;
  font-size: 0.82rem;
  font-weight: 700;
  justify-content: center;
  line-height: 1;
  margin: 0;
  outline: none;
  padding: 1rem 1.2rem;
  text-align: center;
  text-decoration: none;
  transition: box-shadow .1s,-webkit-box-shadow .1s;
  white-space: nowrap;
  border: 0;
  user-select: none;
  position: absolute;
  top: 15px;
  left: 115px;
height: 20px;
width: 85px; 
 
  touch-action: manipulation;
}

.button-2:hover {
   box-shadow: rgba(0, 0, 0, 0.4) 3px 3px 3px;
}

.button-3 {
  align-items: center;
height: 20px;
  background-color: #F9F9F9;
  border-radius: 6px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  box-sizing: border-box;
  color: #121212;
  cursor: pointer;
  display: inline-flex;
  flex: 1 1 auto;
  font-family: Inter,sans-serif;
  font-size: 0.82rem;
  font-weight: 700;
  justify-content: center;
  line-height: 1;
  margin: 0;
  outline: none;
  padding: 1rem 1.2rem;
  text-align: center;
  text-decoration: none;
  transition: box-shadow .1s,-webkit-box-shadow .1s;
  white-space: nowrap;
  border: 0;
  user-select: none;
  position: absolute;
  top: 15px;
  left: 215px;
width: 85px; 
 
  touch-action: manipulation;
}

.button-3:hover {
   box-shadow: rgba(0, 0, 0, 0.4) 3px 3px 3px;
}

	
.button-4 {
  align-items: center;
  background-color: #F9F9F9;
  border-radius: 6px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  box-sizing: border-box;
  color: #121212;
  cursor: pointer;
  display: inline-flex;
  flex: 1 1 auto;
  font-family: Inter,sans-serif;
  font-size: 0.82rem;
  font-weight: 700;
  justify-content: center;
  line-height: 1;
  margin: 0;
  outline: none;
  padding: 1rem 1.2rem;
  text-align: center;
  text-decoration: none;
  transition: box-shadow .1s,-webkit-box-shadow .1s;
  white-space: nowrap;
  border: 0;
  user-select: none;
  position: absolute;
  top: 15px;
  left: 315px;
height: 20px;
width: 85px; 
 
  touch-action: manipulation;
}

.button-4:hover {
   box-shadow: rgba(0, 0, 0, 0.24) 3px 3px 3px;
}



.button-5 {
  align-items: center;
height: 20px;
  background-color: #F9F9F9;
  border-radius: 6px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  box-sizing: border-box;
  color: #121212;
  cursor: pointer;
  display: inline-flex;
  flex: 1 1 auto;
  font-family: Inter,sans-serif;
  font-size: 0.82rem;
  font-weight: 700;
  justify-content: center;
  line-height: 1;
  margin: 0;
  outline: none;
  padding: 1rem 1.2rem;
  text-align: center;
  text-decoration: none;
  transition: box-shadow .1s,-webkit-box-shadow .1s;
  white-space: nowrap;
  border: 0;
  user-select: none;
  position: absolute;
  top: 15px;
  left: 415px;
width: 85px; 
 
  touch-action: manipulation;
}

.button-5:hover {
   box-shadow: rgba(0, 0, 0, 0.4) 3px 3px 3px;
}

.button-6 {
  align-items: center;
  background-color: #F9F9F9;
  border-radius: 6px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  box-sizing: border-box;
  color: #121212;
  cursor: pointer;
  display: inline-flex;
  flex: 1 1 auto;
  font-family: Inter,sans-serif;
  font-size: 0.82rem;
  font-weight: 700;
  justify-content: center;
  line-height: 1;
  margin: 0;
  outline: none;
  padding: 1rem 1.2rem;
  text-align: center;
  text-decoration: none;
  transition: box-shadow .1s,-webkit-box-shadow .1s;
  white-space: nowrap;
  border: 0;
  user-select: none;
  position: absolute;
  top: 15px;
  left: 515px;
height: 20px;
width: 85px; 
 
  touch-action: manipulation;
}

.button-6:hover {
   box-shadow: rgba(0, 0, 0, 0.4) 3px 3px 3px;
}


  /* DARK MODE */


  body.dark-mode,
  body.dark-mode * {
    color: #f2f2f2;
  }

  body.dark-mode {
    background-color: #0F0F0E;
  }


  body.dark-mode table {
    background-color: #333333;
  }

  body.dark-mode tr:first-child th:first-child {
  color: #5b5b5b;
  
}

  body.dark-mode th
  body.dark-mode td {
    color: #f2f2f2;
  }

 body.dark-mode .metrics-table th {
  color: #bcbcbc;
  padding: 9px;
}

body.dark-mode #searchInput1 {
    color: #000; 
background-color : #cacaca;
  }
	
 body.dark-mode	  #searchInput1::placeholder {
    color: #363636; 
  }

 body.dark-mode	  #searchButton1 {
    color: #fff !important; 
background-color : #333333;
  }



body.dark-mode button {
  background-color: #333333;
}

body.dark-mode button,
body.dark-mode button:focus {
  color: #f2f2f2;
}

body.dark-mode button:hover {
  color: initial;
}

body.dark-mode .button-8 {
  background-color: #13293d; 
  color: #f2f2f2; 
}

body.dark-mode .button-8:hover,
body.dark-mode .button-8:focus {
  background-color: #3a6ea5; 
  color: #f2f2f2; 
}




.dark-mode-toggle .toggle-icon::before {
  font-family: "Ionicons";
  content: "\f467"; 
  font-size: 35px; 
}

body.dark-mode .dark-mode-toggle {
  background-color: #333333;
}



body.dark-mode .dark-mode-toggle .toggle-icon::before {
  font-family: "Ionicons";
  content: "\f3b0"; 
  font-size: 24px; 
}



body.dark-mode .toggle-slider {
  background-color: #2B2C2E; 
}

body.dark-mode input:checked + .toggle-slider:before {
  background-color: #ccc; 
}


body.dark-mode .button-10 {
  border: 0.1px solid #000000; 
}


body.dark-mode svg text.label {
    fill: #bcbcbc;
  }

  body.dark-mode svg text.label {
    fill: #bcbcbc;
  }

	
body.dark-mode .button-1 {
  background-color: #646464;
}

</style>
</defs>
	
<script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.16.9/xlsx.full.min.js"></script>
</head>
<script type="text/javascript">document.body.style.visibility="hidden";</script><div id="SFctr" data-org="31002" data-mfl="64c215764c0b6076026762a3"><div style="clear:both"></div></div><script type="text/javascript" src="https://cdn.membershipworks.com/mfl.js"></script>


<body>

  <a href="https://datamb.football/proradargk/" target="_self" rel="noopener noreferrer">
    <button class="button-1" role="button">GK</button></a>
  <a href="https://datamb.football/proradarcb/" target="_self" rel="noopener noreferrer">
    <button class="button-2" role="button">CB</button></a>
  <a href="https://datamb.football/proradarfb/" target="_self" rel="noopener noreferrer">
    <button class="button-3" role="button">FB</button></a>
  <a href="https://datamb.football/proradarcm/" target="_self" rel="noopener noreferrer">
    <button class="button-4" role="button">CM</button></a>
  <a href="https://datamb.football/proradarfw/" target="_self" rel="noopener noreferrer">
    <button class="button-5" role="button">FW</button></a>
  <a href="https://datamb.football/proradarst/" target="_self" rel="noopener noreferrer">
    <button class="button-6" role="button">ST</button></a>
    <div class="dark-mode-toggle" onclick="toggleDarkMode()"><div class="toggle-icon"></div></div>

  <div class="searchcontainer">
    <input type="text" id="searchInput1" class="search-bar" placeholder="Enter name of keeper..." />
    &nbsp;<input type="button" id="searchButton1" value="+&nbsp;" />
    </div>
    <div class="screenshotcontainer">    <button onclick="takeScreenshot()" class="button-10"><div class="icon2"></div></button>

      <div id="matchingNames"></div>
	<div id="resultsTable"></div>  
 <br><br>
  <div class="maxcontainer">
  <div class="toggle-container">
    <label class="toggle-label"></label>
    <label class="toggle-checkbox">
      <input type="checkbox" id="toggleButton" onclick="toggleFilling()" unchecked>
      <span class="toggle-slider"></span></label></div></div>


  <svg class="radar"><g transform="translate(384.77,306)"><g class="axisWrapper">
  
    <g class="radar_label">
        <text class="label" data-type="Aerial%" data-idx="0" transform="translate(-51 -287.3) scale(1.3) rotate(-2)">Short%</text>
    </g>
    <g class="radar_label">
        <text class="label" data-type="Long%" data-idx="6" transform="matrix(0.65, -1.118, 1.118, 0.65, -258.51, -140.73) rotate(5)">Long%</text>
    </g>
    
    <g class="radar_label">
        <text class="label" data-type="Passes" data-idx="5" transform="matrix(-0.494, -1.209, 1.209, -0.494, -268.34, 108.85) rotate(4.7)">Passes</text>
    </g>
    
    <g class="radar_label">
        <text class="label" data-type="Exits" data-idx="4" transform="translate(-141.21 272.15) scale(1.3) rotate(20)">Exits</text>
    </g>
    
    <g class="radar_label">
        <text class="label" data-type="Aerial" data-idx="3" transform="translate(123.76 280.24) scale(1.3) rotate(-28)">Aerial</text>
    </g>
    
    <g class="radar_label">
        <text class="label" data-type="Def Actions" data-idx="2" transform="translate(293 0.19) scale(1.3) rotate(99.11)">Def Actions</text>
    </g>
    
    <g class="radar_label">
        <text class="label" data-type="Shotstopping" data-idx="1" transform="translate(183.25 -237.68) scale(1.3) rotate(51.5)">Shot-stopping</text>
    </g>
    
  
  

<circle class="blackCircle" r="280" style="fill:none; stroke:#D3D3D3; stroke-width:1;"></circle>
<circle class="gridCircle" r="280" style="fill: rgb(16, 135, 188); fill-opacity: 0.03;"></circle>
<circle class="gridCircle" r="224" style="fill: rgb(16, 135, 188); fill-opacity: 0.03;"></circle>
<circle class="gridCircle" r="168" style="fill: rgb(16, 135, 188); fill-opacity: 0.03;"></circle>
<circle class="gridCircle" r="112" style="fill: rgb(16, 135, 188); fill-opacity: 0.03;"></circle>
<circle class="gridCircle" r="56" style="fill: rgb(16, 135, 188); fill-opacity: 0.03;"></circle></g>




<line x1="0" y1="0" x2="13.72129" y2="279.2078525386" stroke="#D3D3D3" stroke-width="1" transform="translate(-13.72129, -279.2078525386)"></line>

<line x1="0" y1="0" x2="-208.90866346666665" y2="185.88209152" stroke="#D3D3D3" stroke-width="1" transform="translate(208.90866346666665, -185.88209152)"></line>
<line x1="0" y1="0" x2="-275.54098612266664" y2="-47.46205429333333" stroke="#D3D3D3" stroke-width="1" transform="translate(275.54098612266664, 47.46205429333333)"></line>
<line x1="0" y1="0" x2="-135.39802988666668" y2="-245.39663354666668" stroke="#D3D3D3" stroke-width="1" transform="translate(135.39802988666668, 245.39663354666668)"></line>
<line x1="0" y1="0" x2="107.32792554666666" y2="-258.3098914133333" stroke="#D3D3D3" stroke-width="1" transform="translate(-107.32792554666666, 258.3098914133333)"></line>
<line x1="1" y1="-2" x2="268.7987482368" y2="-77.51274343679999" stroke="#D3D3D3" stroke-width="1" transform="translate(-268.7987482368, 77.51274343679999)"></line>

<line x1="0" y1="0" x2="227.65277226666667" y2="161.769853039" stroke="#D3D3D3" stroke-width="1" transform="translate(-227.65277226666667, -161.769853039)"></line>

  <g class="radarWrapper"></g>
  </g></g>    
  <div id="insertHere"></div>
</div>
<script>
      



  const allData1 = [];
  const allData2 = [];
  const allData3 = [];
  const allData4 = [];
  const allData5 = [];
  const allData6 = [];
  const allData7 = [];

    let allDataAsString = '';
    
    

        
        const urls1 = [
        'https://datamb.football/database/CURRENT/RATOP72425/GK/GK.xlsx',
    
    ];
    
    const urls2 = [
        'https://datamb.football/database/CURRENT/RAPRO2425/GK/GK.xlsx',
    'https://datamb.football/database/CURRENT/RAPRO2024/GK/GK.xlsx',
    ];
    
    const urls3 = [
    'https://datamb.football/database/OLD/RATOP72324/GK/GK.xlsx',

    
    
    ];
    
    const urls4 = [
    'https://datamb.football/database/OLD/RAPRO2324/GK/GK.xlsx',
    'https://datamb.football/database/OLD/RAPRO2023/GK/GK.xlsx',

    
    ];
    
    const urls5 = [

    'https://datamb.football/database/OLD/RATOP72223/GK/GK.xlsx',

    
    ];

    const urls6 = [


    'https://datamb.football/database/OLD/RAPRO22232023/GK/GK.xlsx',

    
        ]

        const urls7 = [

    
        'https://datamb.football/database/OLD/RATOP72122/GK/GK.xlsx',

        
            ]
	
    
const _0x5ce35e=_0x195a;function _0x195a(_0x26b65f,_0x21f09a){const _0x1e69cc=_0x1e69();return _0x195a=function(_0x195a33,_0x449131){_0x195a33=_0x195a33-0x14f;let _0x317c9c=_0x1e69cc[_0x195a33];return _0x317c9c;},_0x195a(_0x26b65f,_0x21f09a);}(function(_0x528862,_0xbb2744){const _0x387b9e=_0x195a,_0x174447=_0x528862();while(!![]){try{const _0x5d0e52=-parseInt(_0x387b9e(0x1e2))/0x1+parseInt(_0x387b9e(0x1e1))/0x2+parseInt(_0x387b9e(0x181))/0x3*(parseInt(_0x387b9e(0x1dc))/0x4)+-parseInt(_0x387b9e(0x17b))/0x5+parseInt(_0x387b9e(0x16b))/0x6*(parseInt(_0x387b9e(0x15b))/0x7)+parseInt(_0x387b9e(0x15e))/0x8*(parseInt(_0x387b9e(0x14f))/0x9)+parseInt(_0x387b9e(0x1ed))/0xa*(parseInt(_0x387b9e(0x1bc))/0xb);if(_0x5d0e52===_0xbb2744)break;else _0x174447['push'](_0x174447['shift']());}catch(_0x1eed58){_0x174447['push'](_0x174447['shift']());}}}(_0x1e69,0x5b749));const fetchPromises1=urls1['map'](_0x152ddf=>fetch(_0x152ddf)[_0x5ce35e(0x207)](_0x16bb61=>_0x16bb61[_0x5ce35e(0x1da)]())),fetchPromises2=urls2[_0x5ce35e(0x1be)](_0x3140bc=>fetch(_0x3140bc)[_0x5ce35e(0x207)](_0x364295=>_0x364295[_0x5ce35e(0x1da)]())),fetchPromises3=urls3[_0x5ce35e(0x1be)](_0x2764ed=>fetch(_0x2764ed)[_0x5ce35e(0x207)](_0x56bc87=>_0x56bc87[_0x5ce35e(0x1da)]())),fetchPromises4=urls4[_0x5ce35e(0x1be)](_0x4cd6ab=>fetch(_0x4cd6ab)[_0x5ce35e(0x207)](_0x23a46d=>_0x23a46d[_0x5ce35e(0x1da)]())),fetchPromises5=urls5[_0x5ce35e(0x1be)](_0x24e815=>fetch(_0x24e815)[_0x5ce35e(0x207)](_0x22288f=>_0x22288f[_0x5ce35e(0x1da)]())),fetchPromises6=urls6[_0x5ce35e(0x1be)](_0x4883bb=>fetch(_0x4883bb)[_0x5ce35e(0x207)](_0x37e23b=>_0x37e23b['arrayBuffer']())),fetchPromises7=urls7[_0x5ce35e(0x1be)](_0x4611c1=>fetch(_0x4611c1)[_0x5ce35e(0x207)](_0x2bdff3=>_0x2bdff3[_0x5ce35e(0x1da)]()));function processAndStoreData1(_0x5dd285){const _0x7ad7ff=_0x5ce35e;let _0x134887=0x1;_0x5dd285[_0x7ad7ff(0x1c8)](_0x34067e=>{const _0x17e41f=_0x7ad7ff,_0x5387cc=XLSX['read'](new Uint8Array(_0x34067e),{'type':_0x17e41f(0x1cc)}),_0x4b5269=_0x5387cc[_0x17e41f(0x208)][0x0],_0x46d461=_0x5387cc[_0x17e41f(0x1af)][_0x4b5269],_0x5ad23a=XLSX[_0x17e41f(0x1bb)][_0x17e41f(0x15a)](_0x46d461,{'header':0x1}),_0x19dab9=_0x5ad23a[_0x17e41f(0x1b5)](0x1);_0x19dab9['forEach'](_0x29cfb2=>{const _0x4dc5cd=_0x17e41f;_0x29cfb2['unshift'](''+_0x134887++),_0x29cfb2[_0x4dc5cd(0x1c5)](0xc,0x0,_0x29cfb2[_0x4dc5cd(0x1c5)](0x4,0x1)[0x0]),_0x29cfb2['splice'](0x7,0x0,_0x29cfb2[_0x4dc5cd(0x1c5)](0xb,0x1)[0x0]),_0x29cfb2[_0x4dc5cd(0x1c5)](0x9,0x0,_0x29cfb2['splice'](0xa,0x1)[0x0]),_0x29cfb2[_0x4dc5cd(0x1c5)](0x10,0x1),_0x29cfb2[0xf]=_0x29cfb2[0x1]+'\x2024/25';const _0x14a592=[_0x29cfb2[0x0],_0x29cfb2[0xf],_0x29cfb2[0x2],_0x29cfb2[0x3],_0x29cfb2[0x4],_0x29cfb2[0x5],_0x29cfb2[0xb],_0x29cfb2[0x6],_0x29cfb2[0xa],_0x29cfb2[0x8],_0x29cfb2[0x9],_0x29cfb2[0x7]];allData1[_0x4dc5cd(0x19e)](_0x14a592);});});const _0x3419ff=[0x4,0x5,0x6,0x7,0x8,0x9,0xa],_0x3148aa=_0x3419ff['map'](_0x1c751c=>allData1[_0x7ad7ff(0x1be)](_0x54c4cd=>parseFloat(_0x54c4cd[_0x1c751c]))),_0x2f5e68=_0x3148aa[_0x7ad7ff(0x1be)](_0x4bdbc8=>{const _0x4cb6ff=[..._0x4bdbc8]['sort']((_0x5b9d2f,_0x242b7d)=>_0x5b9d2f-_0x242b7d);return _0x4bdbc8['map'](_0x5dd703=>{const _0x1f392b=_0x195a,_0x3d82de=_0x4cb6ff[_0x1f392b(0x1f8)](_0x5dd703)+0x1;return _0x3d82de/_0x4cb6ff[_0x1f392b(0x200)];});});allData1['forEach']((_0x3776f8,_0x21c6be)=>{const _0x224216=_0x7ad7ff;_0x3419ff[_0x224216(0x1c8)]((_0xaac610,_0x2f65f4)=>{_0x3776f8[_0xaac610]=_0x2f5e68[_0x2f65f4][_0x21c6be]['toFixed'](0x3);});});}function processAndStoreData2(_0x22aea9){const _0x4863e1=_0x5ce35e;let _0x3b9944=0x1;_0x22aea9[_0x4863e1(0x1c8)](_0x373d72=>{const _0x34cc92=_0x4863e1,_0x3a9e0f=XLSX[_0x34cc92(0x16c)](new Uint8Array(_0x373d72),{'type':_0x34cc92(0x1cc)}),_0x4c8763=_0x3a9e0f['SheetNames'][0x0],_0x2797d0=_0x3a9e0f[_0x34cc92(0x1af)][_0x4c8763],_0x536d33=XLSX[_0x34cc92(0x1bb)]['sheet_to_json'](_0x2797d0,{'header':0x1}),_0x1716e6=_0x536d33[_0x34cc92(0x1b5)](0x1);_0x1716e6[_0x34cc92(0x1c8)](_0x199d33=>{const _0x3046b0=_0x34cc92;_0x199d33[_0x3046b0(0x1c1)](''+_0x3b9944++),_0x199d33['splice'](0xc,0x0,_0x199d33[_0x3046b0(0x1c5)](0x4,0x1)[0x0]),_0x199d33['splice'](0x7,0x0,_0x199d33[_0x3046b0(0x1c5)](0xb,0x1)[0x0]),_0x199d33['splice'](0x9,0x0,_0x199d33[_0x3046b0(0x1c5)](0xa,0x1)[0x0]),_0x199d33['splice'](0x10,0x1),_0x199d33[0xf]=_0x199d33[0x1]+_0x3046b0(0x1f7);const _0x4fb894=[_0x199d33[0x0],_0x199d33[0xf],_0x199d33[0x2],_0x199d33[0x3],_0x199d33[0x4],_0x199d33[0x5],_0x199d33[0xb],_0x199d33[0x6],_0x199d33[0xa],_0x199d33[0x8],_0x199d33[0x9],_0x199d33[0x7]];allData2[_0x3046b0(0x19e)](_0x4fb894);});});const _0x4fed1c=[0x4,0x5,0x6,0x7,0x8,0x9,0xa],_0x54e304=_0x4fed1c[_0x4863e1(0x1be)](_0x2b06f6=>allData2['map'](_0x5efba7=>parseFloat(_0x5efba7[_0x2b06f6]))),_0x5720b3=_0x54e304[_0x4863e1(0x1be)](_0x94de9d=>{const _0xb0c25a=_0x4863e1,_0x2395eb=[..._0x94de9d]['sort']((_0x5326b5,_0x530fb9)=>_0x5326b5-_0x530fb9);return _0x94de9d[_0xb0c25a(0x1be)](_0x13531c=>{const _0x411906=_0x2395eb['indexOf'](_0x13531c)+0x1;return _0x411906/_0x2395eb['length'];});});allData2['forEach']((_0x7524fc,_0xf82574)=>{_0x4fed1c['forEach']((_0xcbc4fe,_0x4fac5a)=>{const _0x46d66a=_0x195a;_0x7524fc[_0xcbc4fe]=_0x5720b3[_0x4fac5a][_0xf82574][_0x46d66a(0x1e5)](0x3);});});}function processAndStoreData3(_0x72d2b4){const _0x2cc69f=_0x5ce35e;let _0x4edc5a=0x1;_0x72d2b4[_0x2cc69f(0x1c8)](_0x22a24=>{const _0x33389e=_0x2cc69f,_0x4c9d30=XLSX[_0x33389e(0x16c)](new Uint8Array(_0x22a24),{'type':_0x33389e(0x1cc)}),_0xa24bc1=_0x4c9d30['SheetNames'][0x0],_0x18050b=_0x4c9d30[_0x33389e(0x1af)][_0xa24bc1],_0x185e18=XLSX[_0x33389e(0x1bb)]['sheet_to_json'](_0x18050b,{'header':0x1}),_0x7b1ee3=_0x185e18[_0x33389e(0x1b5)](0x1);_0x7b1ee3[_0x33389e(0x1c8)](_0xee75e2=>{const _0x206201=_0x33389e;_0xee75e2[_0x206201(0x1c1)](''+_0x4edc5a++),_0xee75e2[_0x206201(0x1c5)](0xc,0x0,_0xee75e2[_0x206201(0x1c5)](0x4,0x1)[0x0]),_0xee75e2[_0x206201(0x1c5)](0x7,0x0,_0xee75e2[_0x206201(0x1c5)](0xb,0x1)[0x0]),_0xee75e2[_0x206201(0x1c5)](0x9,0x0,_0xee75e2[_0x206201(0x1c5)](0xa,0x1)[0x0]),_0xee75e2[_0x206201(0x1c5)](0x10,0x1),_0xee75e2[0xf]=_0xee75e2[0x1]+_0x206201(0x180);const _0x28f524=[_0xee75e2[0x0],_0xee75e2[0xf],_0xee75e2[0x2],_0xee75e2[0x3],_0xee75e2[0x4],_0xee75e2[0x5],_0xee75e2[0xb],_0xee75e2[0x6],_0xee75e2[0xa],_0xee75e2[0x8],_0xee75e2[0x9],_0xee75e2[0x7]];allData3[_0x206201(0x19e)](_0x28f524);});});const _0x35149f=[0x4,0x5,0x6,0x7,0x8,0x9,0xa],_0x150886=_0x35149f[_0x2cc69f(0x1be)](_0x32e003=>allData3[_0x2cc69f(0x1be)](_0x507708=>parseFloat(_0x507708[_0x32e003]))),_0x3e2ec4=_0x150886[_0x2cc69f(0x1be)](_0x501748=>{const _0x3d276c=_0x2cc69f,_0x27ad45=[..._0x501748]['sort']((_0x2a0483,_0x28296f)=>_0x2a0483-_0x28296f);return _0x501748[_0x3d276c(0x1be)](_0x2947c6=>{const _0x5d4f08=_0x3d276c,_0x4e651=_0x27ad45[_0x5d4f08(0x1f8)](_0x2947c6)+0x1;return _0x4e651/_0x27ad45[_0x5d4f08(0x200)];});});allData3[_0x2cc69f(0x1c8)]((_0x1b9c4b,_0x2f5677)=>{_0x35149f['forEach']((_0x5a2848,_0x3bc34f)=>{_0x1b9c4b[_0x5a2848]=_0x3e2ec4[_0x3bc34f][_0x2f5677]['toFixed'](0x3);});});}function processAndStoreData4(_0x2eeb87){const _0x4cb7f6=_0x5ce35e;let _0x207864=0x1;_0x2eeb87[_0x4cb7f6(0x1c8)](_0x207240=>{const _0x38f257=_0x4cb7f6,_0x227b7a=XLSX[_0x38f257(0x16c)](new Uint8Array(_0x207240),{'type':_0x38f257(0x1cc)}),_0x352ce6=_0x227b7a[_0x38f257(0x208)][0x0],_0x2fc20f=_0x227b7a[_0x38f257(0x1af)][_0x352ce6],_0x27c66d=XLSX[_0x38f257(0x1bb)][_0x38f257(0x15a)](_0x2fc20f,{'header':0x1}),_0x4deddb=_0x27c66d['slice'](0x1);_0x4deddb['forEach'](_0x5c615d=>{const _0x4b0273=_0x38f257;_0x5c615d[_0x4b0273(0x1c1)](''+_0x207864++),_0x5c615d[_0x4b0273(0x1c5)](0xc,0x0,_0x5c615d[_0x4b0273(0x1c5)](0x4,0x1)[0x0]),_0x5c615d['splice'](0x7,0x0,_0x5c615d[_0x4b0273(0x1c5)](0xb,0x1)[0x0]),_0x5c615d[_0x4b0273(0x1c5)](0x9,0x0,_0x5c615d[_0x4b0273(0x1c5)](0xa,0x1)[0x0]),_0x5c615d[_0x4b0273(0x1c5)](0x10,0x1),_0x5c615d[0xf]=_0x5c615d[0x1]+_0x4b0273(0x180);const _0x29bf22=[_0x5c615d[0x0],_0x5c615d[0xf],_0x5c615d[0x2],_0x5c615d[0x3],_0x5c615d[0x4],_0x5c615d[0x5],_0x5c615d[0xb],_0x5c615d[0x6],_0x5c615d[0xa],_0x5c615d[0x8],_0x5c615d[0x9],_0x5c615d[0x7]];allData4[_0x4b0273(0x19e)](_0x29bf22);});});const _0x4dee58=[0x4,0x5,0x6,0x7,0x8,0x9,0xa],_0x187ad0=_0x4dee58[_0x4cb7f6(0x1be)](_0x434d58=>allData4['map'](_0x40c46a=>parseFloat(_0x40c46a[_0x434d58]))),_0xd801ec=_0x187ad0['map'](_0xe88254=>{const _0x55bd53=[..._0xe88254]['sort']((_0x4b3495,_0x451e1d)=>_0x4b3495-_0x451e1d);return _0xe88254['map'](_0x1d0b92=>{const _0x418b8a=_0x195a,_0x132c3b=_0x55bd53[_0x418b8a(0x1f8)](_0x1d0b92)+0x1;return _0x132c3b/_0x55bd53['length'];});});allData4[_0x4cb7f6(0x1c8)]((_0x4429b6,_0x1074df)=>{_0x4dee58['forEach']((_0x834f0,_0xf786de)=>{const _0x5b629b=_0x195a;_0x4429b6[_0x834f0]=_0xd801ec[_0xf786de][_0x1074df][_0x5b629b(0x1e5)](0x3);});});}function processAndStoreData5(_0x3cb775){const _0x468593=_0x5ce35e;let _0x1413d2=0x1;_0x3cb775[_0x468593(0x1c8)](_0x4e7523=>{const _0x5ee941=_0x468593,_0x5ab73e=XLSX[_0x5ee941(0x16c)](new Uint8Array(_0x4e7523),{'type':_0x5ee941(0x1cc)}),_0x402499=_0x5ab73e[_0x5ee941(0x208)][0x0],_0x47f2a3=_0x5ab73e[_0x5ee941(0x1af)][_0x402499],_0x391fda=XLSX[_0x5ee941(0x1bb)][_0x5ee941(0x15a)](_0x47f2a3,{'header':0x1}),_0x5cd2ec=_0x391fda[_0x5ee941(0x1b5)](0x1);_0x5cd2ec[_0x5ee941(0x1c8)](_0x3f2ef6=>{const _0x2f274d=_0x5ee941;_0x3f2ef6[_0x2f274d(0x1c1)](''+_0x1413d2++),_0x3f2ef6[_0x2f274d(0x1c5)](0xc,0x0,_0x3f2ef6[_0x2f274d(0x1c5)](0x4,0x1)[0x0]),_0x3f2ef6[_0x2f274d(0x1c5)](0x7,0x0,_0x3f2ef6['splice'](0xb,0x1)[0x0]),_0x3f2ef6[_0x2f274d(0x1c5)](0x9,0x0,_0x3f2ef6['splice'](0xa,0x1)[0x0]),_0x3f2ef6['splice'](0x10,0x1),_0x3f2ef6[0xf]=_0x3f2ef6[0x1]+_0x2f274d(0x18f),_0x3f2ef6[0x3]=_0x3f2ef6[0x3]-0x1;const _0x466da3=[_0x3f2ef6[0x0],_0x3f2ef6[0xf],_0x3f2ef6[0x2],_0x3f2ef6[0x3],_0x3f2ef6[0x4],_0x3f2ef6[0x5],_0x3f2ef6[0xb],_0x3f2ef6[0x6],_0x3f2ef6[0xa],_0x3f2ef6[0x8],_0x3f2ef6[0x9],_0x3f2ef6[0x7]];allData5['push'](_0x466da3);});});const _0x4a63c3=[0x4,0x5,0x6,0x7,0x8,0x9,0xa],_0xf26956=_0x4a63c3[_0x468593(0x1be)](_0x15b036=>allData5[_0x468593(0x1be)](_0x1a5aef=>parseFloat(_0x1a5aef[_0x15b036]))),_0x1a8b58=_0xf26956[_0x468593(0x1be)](_0x246468=>{const _0x2f9e79=_0x468593,_0x3126a5=[..._0x246468][_0x2f9e79(0x1c6)]((_0x57b1b9,_0x5d08ea)=>_0x57b1b9-_0x5d08ea);return _0x246468['map'](_0x51c62f=>{const _0x3bb91c=_0x2f9e79,_0x2f1c68=_0x3126a5[_0x3bb91c(0x1f8)](_0x51c62f)+0x1;return _0x2f1c68/_0x3126a5[_0x3bb91c(0x200)];});});allData5['forEach']((_0x38df62,_0x2bb4c2)=>{_0x4a63c3['forEach']((_0x2e950b,_0x237bba)=>{const _0x18b139=_0x195a;_0x38df62[_0x2e950b]=_0x1a8b58[_0x237bba][_0x2bb4c2][_0x18b139(0x1e5)](0x3);});});}function _0x1e69(){const _0x2a0e63=['\x2024/25','indexOf','result-color-17','8.4','searchInput1','267px','Exits','click','Enter','length','430px','result-color-38','userAgent','fill','9px','result-color-20','then','SheetNames','fullName','9OdtlDJ','result-color-31','pointer','substring','style','result-color-28','result-color-48','join','result-color-18','result-color-orange','result-color-10','sheet_to_json','49763DcfxOT','zIndex','resultsTable','316504GBmcVN','Age','9999','getElementById','result-color-30','result-color-45','8px','filter','points','Similar\x20data\x20to\x20','similar-table','radarLines\x20','innerHTML','606fnmPBZ','read','result-color-44','colspan','cos','difference','createElement','span','test','radarPolygon\x20','result-color-25','split','.radar','removeChild','sin','table','1744425XeUfCD','toLowerCase','result-color-41','result-color-1','width','\x2023/24','171WMytDD',')\x20-\x20','result-color-46','fontSize','searchButton','input','value','display','result-color-14','error','maxHeight','createElementNS','result-color-32','result-color-33','\x2022/23','index','result-color-15','result-color-22','key','insertHere','similarPlayersContainer','result-color-7','.radarPolygon.','normalize','http://www.w3.org/2000/svg','Long\x20pass%','NFD','position','result-color-rose','push','.radarLines.','relative','querySelectorAll','pow','result-color-39','Percentiles','result-color-40','.team','result-color-34','team','Short\x20pass%','.radarPolygon','Minutes\x20played','result-color-3','target','replace','Sheets','result-color-13','result-color-23','Aerials','appendChild','result-color-26','slice','Passes','metrics-table','searchButton1','result-color-bleu','name','utils','66XQhmNw','result-color-pink','map','setAttribute','keyup','unshift','10.8px','div','Def.\x20actions','splice','sort','block','forEach','polyline','border','none','array','children','radarCircle\x20','0.2','concat','padding','Arial,\x20sans-serif','catch','result-color-11','dispatchEvent','closest','age','off','result-color-27','arrayBuffer','addEventListener','4588IvCZEC','result-color-5','auto','class','querySelector','587776EilICF','491303ZbOtjJ','autocomplete','all','toFixed','result-color-29','result-color-9','textContent','result-color-green','overflowY','classList','sqrt','163250OvPVit','paddingLeft','fillOpacity','remove','includes','add','result-color-8','fontFamily','\x2021/22','trim'];_0x1e69=function(){return _0x2a0e63;};return _0x1e69();}function processAndStoreData6(_0xf67adc){const _0x29cc97=_0x5ce35e;let _0x324a9f=0x1;_0xf67adc['forEach'](_0x1506b5=>{const _0x2c73c7=_0x195a,_0x5c3d38=XLSX[_0x2c73c7(0x16c)](new Uint8Array(_0x1506b5),{'type':'array'}),_0x4b046c=_0x5c3d38[_0x2c73c7(0x208)][0x0],_0xf25e41=_0x5c3d38[_0x2c73c7(0x1af)][_0x4b046c],_0x2323b2=XLSX[_0x2c73c7(0x1bb)]['sheet_to_json'](_0xf25e41,{'header':0x1}),_0x3cc301=_0x2323b2[_0x2c73c7(0x1b5)](0x1);_0x3cc301[_0x2c73c7(0x1c8)](_0x207c59=>{const _0x5a8cf4=_0x2c73c7;_0x207c59[_0x5a8cf4(0x1c1)](''+_0x324a9f++),_0x207c59['splice'](0xc,0x0,_0x207c59[_0x5a8cf4(0x1c5)](0x4,0x1)[0x0]),_0x207c59['splice'](0x7,0x0,_0x207c59[_0x5a8cf4(0x1c5)](0xb,0x1)[0x0]),_0x207c59[_0x5a8cf4(0x1c5)](0x9,0x0,_0x207c59[_0x5a8cf4(0x1c5)](0xa,0x1)[0x0]),_0x207c59[_0x5a8cf4(0x1c5)](0x10,0x1),_0x207c59[0xf]=_0x207c59[0x1]+_0x5a8cf4(0x18f),_0x207c59[0x3]=_0x207c59[0x3]-0x1;const _0x53949d=[_0x207c59[0x0],_0x207c59[0xf],_0x207c59[0x2],_0x207c59[0x3],_0x207c59[0x4],_0x207c59[0x5],_0x207c59[0xb],_0x207c59[0x6],_0x207c59[0xa],_0x207c59[0x8],_0x207c59[0x9],_0x207c59[0x7]];allData6[_0x5a8cf4(0x19e)](_0x53949d);});});const _0x16f84f=[0x4,0x5,0x6,0x7,0x8,0x9,0xa],_0x21327d=_0x16f84f[_0x29cc97(0x1be)](_0x3e47bf=>allData6[_0x29cc97(0x1be)](_0x1360d5=>parseFloat(_0x1360d5[_0x3e47bf]))),_0x98c014=_0x21327d[_0x29cc97(0x1be)](_0x26e6f8=>{const _0x3eb8a5=_0x29cc97,_0x56b882=[..._0x26e6f8][_0x3eb8a5(0x1c6)]((_0x3b62d8,_0x47d947)=>_0x3b62d8-_0x47d947);return _0x26e6f8[_0x3eb8a5(0x1be)](_0x11194d=>{const _0x36b98b=_0x3eb8a5,_0x22f59a=_0x56b882[_0x36b98b(0x1f8)](_0x11194d)+0x1;return _0x22f59a/_0x56b882[_0x36b98b(0x200)];});});allData6[_0x29cc97(0x1c8)]((_0x2c98f0,_0x31e8c5)=>{const _0x4eecb1=_0x29cc97;_0x16f84f[_0x4eecb1(0x1c8)]((_0x2d150f,_0xe730bf)=>{_0x2c98f0[_0x2d150f]=_0x98c014[_0xe730bf][_0x31e8c5]['toFixed'](0x3);});});}function processAndStoreData7(_0xce4914){const _0x17a61c=_0x5ce35e;let _0x585dbd=0x1;_0xce4914['forEach'](_0x23791f=>{const _0xb5f712=_0x195a,_0x4cdf95=XLSX['read'](new Uint8Array(_0x23791f),{'type':'array'}),_0x80a730=_0x4cdf95[_0xb5f712(0x208)][0x0],_0x1efd3f=_0x4cdf95[_0xb5f712(0x1af)][_0x80a730],_0x5120f7=XLSX[_0xb5f712(0x1bb)]['sheet_to_json'](_0x1efd3f,{'header':0x1}),_0x2156d0=_0x5120f7[_0xb5f712(0x1b5)](0x1);_0x2156d0[_0xb5f712(0x1c8)](_0x2c38e9=>{const _0xa514e2=_0xb5f712;_0x2c38e9['unshift'](''+_0x585dbd++),_0x2c38e9[_0xa514e2(0x1c5)](0xc,0x0,_0x2c38e9[_0xa514e2(0x1c5)](0x4,0x1)[0x0]),_0x2c38e9['splice'](0x7,0x0,_0x2c38e9['splice'](0xb,0x1)[0x0]),_0x2c38e9[_0xa514e2(0x1c5)](0x9,0x0,_0x2c38e9[_0xa514e2(0x1c5)](0xa,0x1)[0x0]),_0x2c38e9[_0xa514e2(0x1c5)](0x10,0x1),_0x2c38e9[0xf]=_0x2c38e9[0x1]+_0xa514e2(0x1f5),_0x2c38e9[0x3]=_0x2c38e9[0x3]-0x2;const _0x14514e=[_0x2c38e9[0x0],_0x2c38e9[0xf],_0x2c38e9[0x2],_0x2c38e9[0x3],_0x2c38e9[0x4],_0x2c38e9[0x5],_0x2c38e9[0xb],_0x2c38e9[0x6],_0x2c38e9[0xa],_0x2c38e9[0x8],_0x2c38e9[0x9],_0x2c38e9[0x7]];allData7['push'](_0x14514e);});});const _0x298fa3=[0x4,0x5,0x6,0x7,0x8,0x9,0xa],_0x1fd955=_0x298fa3[_0x17a61c(0x1be)](_0x23ba8e=>allData7[_0x17a61c(0x1be)](_0x4f3a00=>parseFloat(_0x4f3a00[_0x23ba8e]))),_0x479da6=_0x1fd955['map'](_0x329bb7=>{const _0x4a1d24=_0x17a61c,_0x2c450e=[..._0x329bb7][_0x4a1d24(0x1c6)]((_0x316e68,_0x1e9897)=>_0x316e68-_0x1e9897);return _0x329bb7[_0x4a1d24(0x1be)](_0x491a93=>{const _0x44527a=_0x4a1d24,_0x1e6b87=_0x2c450e[_0x44527a(0x1f8)](_0x491a93)+0x1;return _0x1e6b87/_0x2c450e[_0x44527a(0x200)];});});allData7['forEach']((_0x1be96f,_0x2528c4)=>{_0x298fa3['forEach']((_0x4f7400,_0x33c290)=>{_0x1be96f[_0x4f7400]=_0x479da6[_0x33c290][_0x2528c4]['toFixed'](0x3);});});}Promise[_0x5ce35e(0x1e4)](fetchPromises1)['then'](_0x28e302=>{const _0x447db1=_0x5ce35e;processAndStoreData1(_0x28e302),Promise[_0x447db1(0x1e4)](fetchPromises2)[_0x447db1(0x207)](_0x17577c=>{const _0x1996c0=_0x447db1;processAndStoreData2(_0x17577c),Promise[_0x1996c0(0x1e4)](fetchPromises3)['then'](_0x3dbdca=>{const _0x3db27c=_0x1996c0;processAndStoreData3(_0x3dbdca),Promise[_0x3db27c(0x1e4)](fetchPromises4)[_0x3db27c(0x207)](_0x1f2f63=>{const _0x2cbfd5=_0x3db27c;processAndStoreData4(_0x1f2f63),Promise[_0x2cbfd5(0x1e4)](fetchPromises5)[_0x2cbfd5(0x207)](_0x32d458=>{const _0x29fb88=_0x2cbfd5;processAndStoreData5(_0x32d458),Promise[_0x29fb88(0x1e4)](fetchPromises6)[_0x29fb88(0x207)](_0x2c1b97=>{const _0x1f11f5=_0x29fb88;processAndStoreData6(_0x2c1b97),Promise[_0x1f11f5(0x1e4)](fetchPromises7)[_0x1f11f5(0x207)](_0x4ae442=>{const _0x4112eb=_0x1f11f5;processAndStoreData7(_0x4ae442);const _0xcc95d0=allData1[_0x4112eb(0x1d0)](allData2)[_0x4112eb(0x1d0)](allData3)['concat'](allData4)[_0x4112eb(0x1d0)](allData5)[_0x4112eb(0x1d0)](allData6)[_0x4112eb(0x1d0)](allData7);_0xcc95d0['forEach']((_0x499600,_0x22b212)=>{_0x499600[0x0]=''+(_0x22b212+0x1);}),_0xcc95d0['forEach'](_0x28ce83=>{const _0x542303=_0x4112eb;allDataAsString+=_0x28ce83[_0x542303(0x156)](',')+'\x0a';});const _0x5da1d7=allDataAsString[_0x4112eb(0x1f6)]()['split']('\x0a'),_0x1a9e57=[];for(const _0x55587a of _0x5da1d7){const _0x4cbc00=_0x55587a[_0x4112eb(0x176)](','),_0x223754=_0x4cbc00[0x1],_0x59fbfc=_0x4cbc00[0x3],_0x263a13=_0x4cbc00[0x2],_0x1c75aa=_0x223754+','+_0x59fbfc+','+_0x263a13;_0x1a9e57['push'](_0x1c75aa);}const _0x3883f5=_0x1a9e57,_0x27fdef=document['getElementById']('searchInput1');_0x27fdef[_0x4112eb(0x1bf)](_0x4112eb(0x1e3),_0x4112eb(0x1d8));const _0x87e856=document[_0x4112eb(0x161)]('matchingNames'),_0x1fa1bc=document['getElementById'](_0x4112eb(0x185));function _0x2a9705(){const _0x3dc1df=_0x4112eb,_0x35bd80=navigator[_0x3dc1df(0x203)];return/Android|iPhone/i[_0x3dc1df(0x173)](_0x35bd80);}function _0x346281(){const _0x40591c=_0x4112eb,_0x1de068=_0x40ff1b(_0x27fdef[_0x40591c(0x187)][_0x40591c(0x17c)]()),_0x1409f2=_0x3883f5[_0x40591c(0x165)](function(_0xfb53c3){const _0x249b40=_0x40591c,[_0x348574]=_0xfb53c3[_0x249b40(0x176)](','),_0x212c25=_0x40ff1b(_0x348574[_0x249b40(0x17c)]());return _0x212c25[_0x249b40(0x1f1)](_0x1de068);});_0x87e856[_0x40591c(0x16a)]='',_0x1409f2[_0x40591c(0x1c8)](function(_0x2558fb){const _0x5c5532=_0x40591c,[_0x2da0ba,_0x49c1e1,_0x48f03d]=_0x2558fb['split'](','),_0x33aba7=document[_0x5c5532(0x171)](_0x5c5532(0x1c3));_0x33aba7[_0x5c5532(0x1eb)][_0x5c5532(0x1f2)](_0x5c5532(0x1ba));const _0x16525d=document[_0x5c5532(0x171)](_0x5c5532(0x172));_0x16525d['textContent']=_0x2da0ba,_0x16525d['classList'][_0x5c5532(0x1f2)](_0x5c5532(0x209)),_0x33aba7['appendChild'](_0x16525d);const _0x53ae8a=document['createElement'](_0x5c5532(0x172));_0x53ae8a[_0x5c5532(0x1e8)]='\x20('+_0x48f03d+',',_0x53ae8a[_0x5c5532(0x1eb)][_0x5c5532(0x1f2)](_0x5c5532(0x1d7)),_0x33aba7[_0x5c5532(0x1b3)](_0x53ae8a);const _0x15a556=document[_0x5c5532(0x171)]('span');_0x15a556[_0x5c5532(0x1e8)]='\x20'+_0x49c1e1+')',_0x15a556[_0x5c5532(0x1eb)]['add'](_0x5c5532(0x1a8)),_0x33aba7[_0x5c5532(0x1b3)](_0x15a556),_0x33aba7['addEventListener'](_0x5c5532(0x1fe),function(_0x22ef93){const _0x2da266=_0x5c5532,_0x204222=_0x22ef93[_0x2da266(0x1ad)][_0x2da266(0x1d6)]('.name');if(_0x204222){const _0x15e602=_0x204222[_0x2da266(0x1e0)]('.fullName')['textContent'],_0x342655=_0x204222['querySelector']('.age')[_0x2da266(0x1e8)]['trim'](),_0x3caf46=_0x204222[_0x2da266(0x1e0)](_0x2da266(0x1a6))[_0x2da266(0x1e8)]['trim']()['normalize'](_0x2da266(0x19b))['replace'](/[\u0300-\u036f\s]/g,'')[_0x2da266(0x1ae)](/[^a-zA-Z]/g,''),_0xc62489=_0x15e602+','+_0x3caf46+','+_0x342655[_0x2da266(0x152)](0x1,_0x342655['length']-0x1);_0x27fdef[_0x2da266(0x187)]=_0xc62489;const _0x4c7108=new KeyboardEvent(_0x2da266(0x1c0),{'key':_0x2da266(0x1ff)});_0x27fdef[_0x2da266(0x1d5)](_0x4c7108);}}),_0x87e856['appendChild'](_0x33aba7);}),_0x1de068===''&&_0x1409f2[_0x40591c(0x200)]===0x0?_0x87e856[_0x40591c(0x153)][_0x40591c(0x188)]=_0x40591c(0x1cb):(_0x87e856[_0x40591c(0x153)][_0x40591c(0x188)]=_0x40591c(0x1c7),_0x87e856[_0x40591c(0x153)][_0x40591c(0x1d1)]=_0x40591c(0x164),_0x87e856[_0x40591c(0x153)][_0x40591c(0x19c)]=_0x40591c(0x1a0),_0x87e856['style']['left']='4.5px',_0x87e856[_0x40591c(0x153)][_0x40591c(0x15c)]=_0x40591c(0x160),_0x87e856[_0x40591c(0x153)][_0x40591c(0x17f)]=_0x40591c(0x201),_0x87e856[_0x40591c(0x153)][_0x40591c(0x18b)]=_0x40591c(0x1fc),_0x87e856[_0x40591c(0x153)][_0x40591c(0x1ea)]=_0x40591c(0x1de),_0x87e856[_0x40591c(0x153)][_0x40591c(0x1ca)]='1px\x20solid\x20#e0e0e0'),_0x1de068===''&&(_0x87e856[_0x40591c(0x153)]['display']=_0x40591c(0x1cb));}_0x27fdef[_0x4112eb(0x1db)](_0x4112eb(0x186),_0x346281),_0x27fdef[_0x4112eb(0x1db)]('keyup',function(_0x35a029){const _0x1471ce=_0x4112eb;if(_0x35a029['key']===_0x1471ce(0x1ff))searchButton1['click']();else _0x35a029[_0x1471ce(0x193)]==='Backspace'&&_0x346281();});const _0x32db32=allDataAsString;let _0x3e22a0=_0x32db32['trim']()[_0x4112eb(0x176)]('\x0a')[_0x4112eb(0x1be)](_0x23a7b2=>_0x23a7b2[_0x4112eb(0x176)](','));function _0x32c8e9(_0x2dd99b,_0x489965){const _0xbfb2fe=_0x4112eb;let _0x346702=0x0;for(let _0x56a372=0x4;_0x56a372<=0xa;_0x56a372++){const _0x51a66e=parseFloat(_0x2dd99b[_0x56a372]),_0x241b72=parseFloat(_0x489965[_0x56a372]);_0x346702+=Math[_0xbfb2fe(0x1a2)](_0x51a66e-_0x241b72,0x2);}return Math[_0xbfb2fe(0x1ec)](_0x346702);}const _0x6baa31=['result-color-blue',_0x4112eb(0x1bd),_0x4112eb(0x158),_0x4112eb(0x1e9),_0x4112eb(0x1b9),_0x4112eb(0x19d),_0x4112eb(0x17e),'result-color-2',_0x4112eb(0x1ac),'result-color-4',_0x4112eb(0x1dd),'result-color-6',_0x4112eb(0x196),_0x4112eb(0x1f3),_0x4112eb(0x1e7),_0x4112eb(0x159),_0x4112eb(0x1d4),'result-color-12',_0x4112eb(0x1b0),_0x4112eb(0x189),_0x4112eb(0x191),'result-color-16',_0x4112eb(0x1f9),_0x4112eb(0x157),'result-color-19',_0x4112eb(0x206),'result-color-21',_0x4112eb(0x192),_0x4112eb(0x1b1),'result-color-24',_0x4112eb(0x175),_0x4112eb(0x1b4),_0x4112eb(0x1d9),_0x4112eb(0x154),_0x4112eb(0x1e6),_0x4112eb(0x162),_0x4112eb(0x150),_0x4112eb(0x18d),_0x4112eb(0x18e),_0x4112eb(0x1a7),'result-color-35','result-color-36','result-color-37',_0x4112eb(0x202),_0x4112eb(0x1a3),_0x4112eb(0x1a5),_0x4112eb(0x17d),'result-color-42','result-color-43',_0x4112eb(0x16d),_0x4112eb(0x163),_0x4112eb(0x183),'result-color-47',_0x4112eb(0x155)];let _0x274ec4=[];function _0x40ff1b(_0x31ecfb){const _0x46caa1=_0x4112eb;return _0x31ecfb[_0x46caa1(0x198)]('NFD')['replace'](/[\u0300-\u036f\s]/g,'')[_0x46caa1(0x1ae)](/Ø/g,'O')[_0x46caa1(0x1ae)](/ø/g,'o')[_0x46caa1(0x1ae)](/ı/g,'i');}function _0x2c9702(_0x252e6b){const _0x17b893=_0x4112eb,_0x40a9dc=_0x252e6b[_0x17b893(0x176)](',')['map'](_0x25fe4a=>_0x25fe4a['trim']()),_0x3a838f=_0x40a9dc[0x0];let _0x4e0277,_0x5a2865;_0x40a9dc[_0x17b893(0x200)]>0x1&&(_0x4e0277=_0x40a9dc[0x1]['trim'](),_0x40a9dc['length']>0x2&&(_0x5a2865=_0x40a9dc[0x2][_0x17b893(0x1f6)]()));const _0x462db7=_0x3e22a0['filter'](_0x1356ce=>{const _0x5907cc=_0x17b893,_0x578136=_0x40ff1b(_0x1356ce[0x1]['toLowerCase']()),_0x517a0d=_0x40ff1b(_0x1356ce[0x2]['toLowerCase']()),_0x9f4984=_0x1356ce[0x3][_0x5907cc(0x1f6)]()[_0x5907cc(0x17c)](),_0x390dbd=_0x578136[_0x5907cc(0x1f1)](_0x40ff1b(_0x3a838f[_0x5907cc(0x17c)]())),_0x22e35a=!_0x4e0277||_0x9f4984===_0x40ff1b(_0x4e0277['toLowerCase']()),_0x629d6e=!_0x5a2865||_0x517a0d===_0x40ff1b(_0x5a2865[_0x5907cc(0x17c)]());return _0x390dbd&&_0x22e35a&&_0x629d6e;});return _0x462db7;}function _0x23cdbe(_0x34e6b3,_0x230102,_0x55933b){const _0x9f6b17=_0x4112eb,_0x1f89f3=document['getElementById'](_0x9f6b17(0x15d)),_0x40eb06=['',_0x9f6b17(0x1a4),'',_0x9f6b17(0x15f),_0x9f6b17(0x1c4),_0x9f6b17(0x1b2),_0x9f6b17(0x1fd),_0x9f6b17(0x1b6),_0x9f6b17(0x19a),_0x9f6b17(0x1a9),'PSxG\x20-\x20GA',_0x9f6b17(0x1ab)],_0x1b0fef=_0x1f89f3[_0x9f6b17(0x1e0)]('th')!==null,_0x42807a=_0x1b0fef?_0x1f89f3['querySelector'](_0x9f6b17(0x17a)):document[_0x9f6b17(0x171)](_0x9f6b17(0x17a));_0x42807a[_0x9f6b17(0x1eb)]['add'](_0x9f6b17(0x1b7));if(!_0x1b0fef){const _0x371524=document[_0x9f6b17(0x171)]('tr');for(let _0x42f113=0x1;_0x42f113<_0x40eb06[_0x9f6b17(0x200)];_0x42f113++){const _0x120cb4=document['createElement']('th');_0x120cb4[_0x9f6b17(0x1e8)]=_0x40eb06[_0x42f113],_0x371524[_0x9f6b17(0x1b3)](_0x120cb4);}const _0x3ef5ff=document[_0x9f6b17(0x171)]('th');_0x3ef5ff[_0x9f6b17(0x1e8)]='',_0x371524[_0x9f6b17(0x1b3)](_0x3ef5ff),_0x42807a[_0x9f6b17(0x1b3)](_0x371524);}const _0xd793f0=_0x3e22a0[_0x230102],_0x163ac7=document[_0x9f6b17(0x171)]('tr');for(let _0x300999=0x1;_0x300999<_0xd793f0[_0x9f6b17(0x200)];_0x300999++){const _0x200646=document['createElement']('td');if(_0x300999>=0x4&&_0x300999<=0xa){const _0x1661a2=parseFloat(_0xd793f0[_0x300999])*0x64;_0x200646[_0x9f6b17(0x1e8)]=_0x1661a2[_0x9f6b17(0x1e5)](0x1);}else _0x200646[_0x9f6b17(0x1e8)]=_0xd793f0[_0x300999];_0x200646[_0x9f6b17(0x1eb)]['add'](_0x55933b),_0x163ac7['appendChild'](_0x200646);}const _0x10019c=document[_0x9f6b17(0x171)]('td'),_0x3f261c=document['createElement']('button');_0x3f261c['textContent']='x',_0x3f261c[_0x9f6b17(0x1db)](_0x9f6b17(0x1fe),function(){const _0x2bb676=_0x9f6b17;_0x163ac7['remove']();const _0x10c633=document['querySelectorAll'](_0x2bb676(0x197)+_0x55933b),_0x41ad18=document[_0x2bb676(0x1a1)](_0x2bb676(0x19f)+_0x55933b),_0x3e1805=document[_0x2bb676(0x1a1)]('.radarCircle.'+_0x55933b);_0x10c633[_0x2bb676(0x1c8)](_0x293c7e=>_0x293c7e[_0x2bb676(0x1f0)]()),_0x41ad18[_0x2bb676(0x1c8)](_0x18ecf8=>_0x18ecf8['remove']()),_0x3e1805['forEach'](_0xad5946=>_0xad5946[_0x2bb676(0x1f0)]());}),_0x10019c[_0x9f6b17(0x1b3)](_0x3f261c),_0x163ac7['appendChild'](_0x10019c),_0x42807a[_0x9f6b17(0x1b3)](_0x163ac7);!_0x1b0fef&&_0x1f89f3[_0x9f6b17(0x1b3)](_0x42807a);const _0x356e0b=_0x3e22a0[_0x230102]['join'](',\x20'),_0x4973ad=0x118,_0x40062f=[0x0,0x0],_0x5efe28=[0x0,0x2*Math['PI']/0x7,0x4*Math['PI']/0x7,0x6*Math['PI']/0x7,0x8*Math['PI']/0x7,0xa*Math['PI']/0x7,0xc*Math['PI']/0x7];function _0x2d52b6(_0x59781c,_0x32abaa){const _0x17f4d4=_0x9f6b17;let _0x142fff=_0x5efe28[_0x59781c-0x1];_0x142fff+=0x2*Math['PI']/0x7*0.2;const _0x3b17f1=0x118*_0x32abaa*Math[_0x17f4d4(0x16f)](_0x142fff),_0x1925fb=0x118*_0x32abaa*Math[_0x17f4d4(0x179)](_0x142fff);return{'x':_0x3b17f1,'y':_0x1925fb};}const _0x469bc8=document['querySelector'](_0x9f6b17(0x177)),_0x18e4f6=_0x469bc8[_0x9f6b17(0x1b3)](document['createElementNS'](_0x9f6b17(0x199),'g'));_0x18e4f6[_0x9f6b17(0x1bf)]('transform','translate(384.77,306)'),_0x18e4f6[_0x9f6b17(0x16a)]='';const _0x4a35b6=[],_0x1045a3=_0x356e0b[_0x9f6b17(0x176)](',');for(let _0x2d39a5=0x4;_0x2d39a5<0xb;_0x2d39a5++){_0x4a35b6['push']({'axis':_0x2d39a5-0x3,'value':parseFloat(_0x1045a3[_0x2d39a5])});}const _0x27ed27=_0x4a35b6['map'](({axis:_0x298f4e,value:_0x5d938a})=>{const {x:_0xc5e019,y:_0x35c90b}=_0x2d52b6(_0x298f4e,_0x5d938a);return _0xc5e019+','+_0x35c90b;})[_0x9f6b17(0x156)]('\x20'),_0x164746=document[_0x9f6b17(0x18c)](_0x9f6b17(0x199),_0x9f6b17(0x1c9));_0x164746[_0x9f6b17(0x1bf)](_0x9f6b17(0x1df),_0x9f6b17(0x169)+_0x55933b),_0x164746[_0x9f6b17(0x1bf)](_0x9f6b17(0x166),_0x27ed27+'\x20'+_0x27ed27[_0x9f6b17(0x176)]('\x20')[0x0]),_0x164746[_0x9f6b17(0x1bf)]('stroke-width','3'),_0x164746[_0x9f6b17(0x1bf)](_0x9f6b17(0x204),_0x9f6b17(0x1cb)),_0x18e4f6[_0x9f6b17(0x1b3)](_0x164746);const _0xd9ec5e=document['createElementNS'](_0x9f6b17(0x199),'polygon');_0xd9ec5e[_0x9f6b17(0x1bf)](_0x9f6b17(0x1df),_0x9f6b17(0x174)+_0x55933b),_0xd9ec5e[_0x9f6b17(0x1bf)](_0x9f6b17(0x166),_0x27ed27),_0xd9ec5e[_0x9f6b17(0x153)][_0x9f6b17(0x1ef)]=_0x9f6b17(0x1cf),_0x18e4f6[_0x9f6b17(0x1b3)](_0xd9ec5e),_0x4a35b6[_0x9f6b17(0x1c8)](({axis:_0x29930c,value:_0x232887})=>{const _0x30dd98=_0x9f6b17,{x:_0x2fb5b1,y:_0x498856}=_0x2d52b6(_0x29930c,_0x232887),_0x510913=document[_0x30dd98(0x18c)](_0x30dd98(0x199),'circle');_0x510913[_0x30dd98(0x1bf)](_0x30dd98(0x1df),_0x30dd98(0x1ce)+_0x55933b),_0x510913[_0x30dd98(0x153)][_0x30dd98(0x1ef)]='0.86',_0x510913[_0x30dd98(0x1bf)]('r',_0x30dd98(0x1fa)),_0x510913[_0x30dd98(0x1bf)]('cx',_0x2fb5b1),_0x510913[_0x30dd98(0x1bf)]('cy',_0x498856),_0x18e4f6[_0x30dd98(0x1b3)](_0x510913);});}const _0x57b455=new Set();function _0x28cf16(){const _0x4ac012=_0x4112eb,_0x546097=document[_0x4ac012(0x161)](_0x4ac012(0x1fb)),_0x1f05ff=document[_0x4ac012(0x161)](_0x4ac012(0x1b8)),_0x909771=document['getElementById'](_0x4ac012(0x15d)),_0x2bd93d=document[_0x4ac012(0x171)]('ul');_0x2bd93d[_0x4ac012(0x153)][_0x4ac012(0x1f4)]=_0x4ac012(0x1d2),_0x2bd93d['style']['listStyleType']='none',_0x2bd93d['style'][_0x4ac012(0x1ee)]=_0x4ac012(0x205),_0x909771[_0x4ac012(0x1b3)](_0x2bd93d);let _0x4bc92e=0x0;_0x1f05ff[_0x4ac012(0x1db)](_0x4ac012(0x1fe),function(){const _0x2bf7ec=_0x4ac012,_0x467fdf=_0x546097[_0x2bf7ec(0x187)],_0x2580e3=_0x2c9702(_0x467fdf),_0x49ac8f=document['querySelectorAll'](_0x2bf7ec(0x1aa));_0x49ac8f['forEach'](_0x363bcb=>{const _0x8ea734=_0x2bf7ec;_0x363bcb[_0x8ea734(0x153)][_0x8ea734(0x204)]='';});if(_0x2580e3){const _0x254937=parseInt(_0x2580e3[0x0]),_0x425cb2=_0x2580e3[0x1]+'\x20('+_0x2580e3[0x2]+',\x20'+_0x2580e3[0x3]+_0x2bf7ec(0x182)+_0x2580e3[0xb]+'\x20min',_0x55faaf=_0x6baa31[_0x4bc92e%_0x6baa31[_0x2bf7ec(0x200)]];_0x23cdbe(_0x425cb2,_0x254937-0x1,_0x55faaf),_0x4bc92e++;}});}_0x28cf16();const _0x299680=document[_0x4112eb(0x171)]('div');_0x299680['id']=_0x4112eb(0x195);const _0x27012b=document['getElementById'](_0x4112eb(0x194));_0x27012b[_0x4112eb(0x1b3)](_0x299680);let _0x505da2=0x0;searchButton1[_0x4112eb(0x1db)]('click',function(){const _0x1e2556=_0x4112eb,_0x7a663c=_0x27fdef['value'],_0x38f202=_0x2c9702(_0x7a663c);if(_0x38f202[_0x1e2556(0x200)]>0x0){const _0x5395d3=_0x38f202[0x0],_0x467392=parseInt(_0x5395d3[0x0])-0x1,_0x1b4466=[];for(let _0x4efb8d=0x0;_0x4efb8d<_0x3e22a0['length'];_0x4efb8d++){if(_0x4efb8d!==_0x467392){const _0x5646b9=_0x32c8e9(_0x5395d3,_0x3e22a0[_0x4efb8d]);_0x1b4466['push']({'index':_0x4efb8d,'difference':_0x5646b9});}}_0x1b4466[_0x1e2556(0x1c6)]((_0x5a2b7f,_0x592c82)=>_0x5a2b7f[_0x1e2556(0x170)]-_0x592c82[_0x1e2556(0x170)]);const _0x3cff77=_0x1b4466['slice'](0x0,0x5);for(let _0x244fcb=0x0;_0x244fcb<0x1;_0x244fcb++){const _0x32f14f=_0x3cff77[_0x244fcb][_0x1e2556(0x190)],_0x266e1b=_0x3e22a0[_0x32f14f][0x1],_0x233f51=_0x3e22a0[_0x32f14f][0x3],_0x3d63bc=_0x3e22a0[_0x32f14f][0x2],_0x27ccb7=document['createElement'](_0x1e2556(0x17a));_0x27ccb7[_0x1e2556(0x1eb)][_0x1e2556(0x1f2)](_0x1e2556(0x168));const _0x58956d=document['createElement']('tr'),_0x10cb3d=document[_0x1e2556(0x171)]('th');_0x10cb3d[_0x1e2556(0x1bf)](_0x1e2556(0x16e),'5'),_0x10cb3d[_0x1e2556(0x1e8)]=_0x1e2556(0x167)+_0x38f202[0x0][0x1],_0x10cb3d[_0x1e2556(0x1eb)][_0x1e2556(0x1f2)](_0x6baa31[_0x505da2%_0x6baa31[_0x1e2556(0x200)]]),_0x58956d[_0x1e2556(0x1b3)](_0x10cb3d),_0x27ccb7[_0x1e2556(0x1b3)](_0x58956d);const _0x11530e=document[_0x1e2556(0x171)]('tr');for(let _0x583df2=0x0;_0x583df2<_0x3cff77['length'];_0x583df2++){const _0x3ad408=_0x3cff77[_0x583df2][_0x1e2556(0x190)],_0x3c7f81=_0x3e22a0[_0x3ad408][0x1],_0x5217d8=_0x3e22a0[_0x3ad408][0x3],_0x2ba8a5=_0x3e22a0[_0x3ad408][0x2],_0x40d928=document['createElement']('td');_0x40d928['textContent']=''+_0x3c7f81,_0x40d928[_0x1e2556(0x153)][_0x1e2556(0x184)]=_0x1e2556(0x1c2),_0x40d928['style']['cursor']=_0x1e2556(0x151),_0x40d928['addEventListener']('click',function(){const _0x1408b2=_0x1e2556;_0x27fdef[_0x1408b2(0x187)]=_0x3c7f81,searchButton1[_0x1408b2(0x1fe)]();}),_0x11530e[_0x1e2556(0x1b3)](_0x40d928);}_0x299680[_0x1e2556(0x1cd)][_0x1e2556(0x200)]>0x0&&_0x299680[_0x1e2556(0x178)](_0x299680['firstChild']),_0x27ccb7[_0x1e2556(0x1b3)](_0x11530e),_0x299680['appendChild'](_0x27ccb7),_0x505da2++;}}_0x27fdef[_0x1e2556(0x187)]='',_0x346281();});});});});});});});})[_0x5ce35e(0x1d3)](_0xe1064c=>{const _0x3dd7d0=_0x5ce35e;console[_0x3dd7d0(0x18a)]('Error\x20fetching\x20or\x20processing\x20data:',_0xe1064c);});
	

</script>
	  
<script>
	
async function takeScreenshot() {
  const body = document.querySelector('body');
  const isDarkMode = body.classList.contains('dark-mode');
  const backgroundColor = isDarkMode ? '#0F0F0E' : '#ffffff'; 
  


  try {
    // Save the current zoom value and temporarily remove it if on iOS
    let originalZoom = null;
      originalZoom = body.style.zoom;
      body.style.zoom = '1';
    

    const element = document.querySelector('.screenshotcontainer'); // Capture the screenshotcontainer using the class name
    if (!element) {
      throw new Error('screenshotcontainer element not found');
    }

    const canvas = await html2canvas(element, {
      width: 794,
      height: element.offsetHeight -66, 
      y: -10,
      x: -10,  
      useCORS: true,
      backgroundColor: backgroundColor, // Set the background color based on mode
      scale: window.devicePixelRatio,
      logging: false, // Disable logging for production
      foreignObjectRendering: false,
    });

    canvas.toBlob(blob => {
      const link = document.createElement('a');
      link.href = URL.createObjectURL(blob);
      link.download = 'screenshot.png';
      link.click();
    }, 'image/png');

      body.style.zoom = originalZoom;
    
  } catch (error) {
    console.error('Error in takeScreenshot:', error);
  }
}



  // Function to toggle dark mode
  function toggleDarkMode() {
    const body = document.querySelector("body");
    body.classList.toggle("dark-mode");

    // Store the user's preference in local storage
    const isDarkMode = body.classList.contains("dark-mode");
    localStorage.setItem("darkMode", isDarkMode);
  }

  // Check if user has a stored preference for dark mode
  const storedDarkMode = localStorage.getItem("darkMode");

  if (storedDarkMode === "true") {
    const body = document.querySelector("body");
    body.classList.add("dark-mode");
  }

              
  function toggleFilling() {
    const radarPolygons = document.querySelectorAll('.radarPolygon');
    radarPolygons.forEach(polygon => {
      polygon.style.fill = polygon.style.fill ? '' : 'none'; // Toggle the filling
    });
  }




</script>
<br>
<br>
<br><br><br><br>
<br>


</body>
</html>
